#Generate Grafana API KEY (Admin Role) from the dashboard without expiration date

GRAFANA_API_KEY=PtRi61cxWwlIDP1TIv3N70F1mDcpUsZYirCVoTIFxFg4Ph2oIg8xFNlOaeJ7XmuHU7ezvzlN6oeIzJzUk3nRmw==

#Grafana Dashboard URL

GRAFANA_URL=http://52.25.245.212:3000

#Grafana Admin Credentials

GRAFANA_ADMIN_URL=http://admin:admin@52.25.245.212:3000

#Keycloak Admin Credentials

KEYCLOAK_ADMIN_USERNAME=admin

KEYCLOAK_ADMIN_PASSWORD=admin

#Keycloak Realm

KEYCLOAK_REALM=weare626

#Keycloak URL

KEYCLOAK_URL=http://52.25.245.212:8080

#MONGO URL

MONGO_URL=mongodb://localhost:27017/weare626

# Global Admin Credentials (Grafana User ID for admin)

ADMIN_USERID=3

#FTP HOST URL

FTP_HOST=52.25.245.212

#Grafana_server

GRAFANA_SERVER=false

#Vnc URL

VNC_URL=http://52.25.245.212:3082

#influxDB Details

INFLUX_USERNAME=admin

INFLUX_PASSWORD=weare626

INFLUX_HOST=52.25.245.212

INFLUX_PORT=3000

INFLUX_DATABASE=telegraf
